<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <.link patch={~p"/"} class="flex items-center gap-2">
      <img src={~p"/images/beer.png"} width="36" />
      <p class="font-semibold">
        Where is Vino?
      </p>
    </.link>
    <div class="flex items-center gap-2 font-semibold leading-6 text-zinc-900">
      <.link patch={~p"/beer_status/new"}>
         <span class="pt-3">Update vino status</span>
        <.icon name="hero-plus" class="h-5 w-5 mb-[2.5px]" />
      </.link>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
